*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
header{
    background-color:#222222;
}
footer{
    background-color:#222222;
}
.letra{
    color: #F3F3F3;
    position: relative;
    right: 25px;
    top: 40px;
}
.letra1{
    color: #F3F3F3;
    position: relative;
    left: 17px;
    padding:15px 15px;
}
.margen{
    margin-top: 10px;
}
.logo{
    padding: 30px 30px;
}
h2{
    color:#FC200C;
}
.container{
    font-family:'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}
.Hijo1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.Hijo2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.card{
    position: relative;
    width: 420px;
    left: 32px;
    background: #F3F3F3;
    border-radius:  10%;
    display: inline-block;
    margin-top: 170px;
    margin-bottom: 170px;
    margin-left: 100px;
}

}

