<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza&Front</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
    <header>
        <section class="Hijo1">
        <img  src="img/Logo.png" alt="LogoPizza">
        <nav>
            <span class="letra">
                <a>Home</a>
                <a>Ranking</a>
                <a>Promoción</a>
                <a>Contacto</a>
            </span>
        </nav>
        </section>
    </header>
    <main>
        <section class="card">
            <img src="img/delivery.jpg" alt="delivery">
            <h2>Envio gratis comprando 2 pizzas </h2>
        </section>
        <section class="card">
            <img src="img/PizzaFalling.jpg" alt="delivery">  
            <h2>Podio pizzas</h2>
            <h3>Pizzas top 5</h3>
            <ol>
                <li>Muzzarella</li>
                <li>Hawaiana</li>
                <li>Muzzarella J&Morron</li>
                <li>Fugazzeta</li>
                <li>Calabresa</li>
            </ol>
        </section>
    </main>
    <footer class="Hijo2">
        <nav>
            <ul class="letra1" type="none">
                <li class="margen">Home </li>
                <li class="margen">Ranking</li>
                <li class="margen">Promoción</li>
                <li class="margen">Contacto</li>
            </ul>
        </nav>
        <img class="logo" src="img/Logo.png" alt="LogoPizza">
    </footer>
</body>
</html>